create_table_st =             "CREATE TABLE IF NOT EXISTS postfwd_logins ( \
                               sasl_username varchar(100), \
                               ip_address varchar(16), \
                               state_code varchar(4), \
                               login_count int, \
                               last_login timestamp \
                              );"

drop_table_st =               "DROP TABLE postfwd_logins;"

clear_table_st =              "TRUNCATE TABLE postfwd_logins;"

delete_old_logins_st =           "DELETE FROM postfwd_logins \
                               WHERE ( UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(last_login) ) > ?;"

check_row_existence_st =      "SELECT COUNT(*) \
                               FROM postfwd_logins \
                               WHERE \
                                 sasl_username=? \
                                 AND ip_address=? \
                                 AND state_code=? \
                               LIMIT 1;"

check_user_existence_st =     "SELECT COUNT(*) \
                               FROM postfwd_logins \
                               WHERE sasl_username=? \
                               LIMIT 1;"

insert_st =                   "INSERT INTO postfwd_logins (sasl_username, ip_address, state_code, login_count, last_login) VALUES (?, ?, ?, 1, ?);"

increment_st =                "UPDATE postfwd_logins \
                               SET login_count=login_count + 1, last_login=? \
                               WHERE \
                                  sasl_username=? \
                                  AND ip_address=? \
                                  AND state_code=?;"

login_count_from_country_st = "SELECT login_count \
                               FROM postfwd_logins \
                               WHERE \
                                  sasl_username=? \
                                  AND ip_address=? \
                                  AND state_code=?;"

num_countries_logs_st =       "SELECT COUNT(DISTINCT state_code) \
                               FROM postfwd_logins \
                               WHERE sasl_username=?;"


num_ip_logs_st =       "SELECT COUNT(DISTINCT ip_address) \
                               FROM postfwd_logins \
                               WHERE sasl_username=?;"
